<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMerchant</class>
 <widget class="QDialog" name="DialogMerchant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文新魏</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>YES</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="talkWithMer">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>241</width>
     <height>281</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="plainText">
    <string>-- press F--</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
