<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tower</class>
 <widget class="QWidget" name="Tower">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>729</x>
     <y>120</y>
     <width>99</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前血量</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>729</x>
     <y>252</y>
     <width>66</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>攻击力</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>729</x>
     <y>318</y>
     <width>66</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>防御力</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>729</x>
     <y>186</y>
     <width>99</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>最大血量</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_MonsterLatest_Hp">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>417</y>
     <width>80</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前血量</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_MonsterLatest_Attack">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>450</y>
     <width>60</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>攻击力</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_MonsterLatest_Defense">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>483</y>
     <width>60</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>防御力</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>87</y>
     <width>99</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前楼层</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
